# delegate-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
WEB-INF/: web.xml
kubernetes/: deploy.yaml  svc.yaml
src/main/java/: Delegate.java  Main.java  Testing.java
src/main/java/eu/nimble/service/delegate/: CorsFilter.java  Delegate.java  DelegateResponse.java  EurekaClient.java  EurekaEntry.java  EurekaHandler.java  HttpPostData.java  IndexingServiceResult.java  ServiceEndpoint.java  ServiceResponse.java  TestEurekaClient.java
src/main/java/eu/nimble/service/delegate/businessprocess/: BusinessProcessHandler.java  CollaborationGroupComparator.java  MergeOption.java
src/main/java/eu/nimble/service/delegate/catalog/: CatalogHandler.java
src/main/java/eu/nimble/service/delegate/eureka/: EurekaHandler.java  ServiceEndpoint.java
src/main/java/eu/nimble/service/delegate/http/: HttpHelper.java
src/main/java/eu/nimble/service/delegate/identity/: IdentityHandler.java  IdentityServiceHelper.java
src/main/java/eu/nimble/service/delegate/indexing/: IndexingHandler.java  IndexingServiceHelper.java  IndexingServiceResult.java
src/main/resources/: eureka-client-dev.properties  eureka-client-prod.properties  eureka-client.properties  registration.json
